AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'SAM Template for Nested application resources

  '
Resources:
  rootlambda01:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.ap-southeast-1.amazonaws.com/lambdaroot/8d636a2f9a007bdefa066fe8cce49896.template
  rootlambda02:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.ap-southeast-1.amazonaws.com/lambdaroot/af392c4abe8951cff9bf30e0c2979512.template
