AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for Nested application resources
Resources:
   
    roottemplate:
      Type: AWS::Serverless::Application
      Properties:
        Location: root/root_template.yaml    
