AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda_01

  Sample SAM Template for lambda_01

Parameters:  
  VPCStack:
    Description: Config VPC 
    Type: String
    Default:  'hype-plugin'
#More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    MemorySize: 128
    Timeout: 30

Resources:
  
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello-world/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      VpcConfig:
        
        SecurityGroupIds:
          # - sg-05fb85fa2c511bc35
          - Fn::ImportValue:
              !Sub '${VPCStack}:LambdaSG'
        SubnetIds:
          # - !ImportValue
          #   'Fn::Sub': '${VPCStack}:PublicSubnetAZa'
          - Fn::ImportValue: 
              !Sub '${VPCStack}:PublicSubnetAZa'   
          - Fn::ImportValue: 
              !Sub '${VPCStack}:PublicSubnetAZb' 
          # - subnet-0206cecb022d6284a
          # - subnet-002f87af0a9834fdd
          
      
      Events:
        Lambda01:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /lambda01
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
